<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop 1 - Robin L</title>

    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />

    <style>
      body {
        background-color: lightblue;
        font-family: "Roboto", sans-serif;
      }

      img {
        border-radius: 25px;
        height: 100%;
      }

      li {
        margin-bottom: 10px;
      }

      li > p {
        font-size: 15px;
      }

      .container {
        display: flex;
        gap: 10px 20px;
      }

      .box {
        background-color: #fff;
        display: flex;
        justify-content: center;

        height: 200px;
        padding: 10px;
        margin: auto; /* Magic! */

        border-radius: 25px;

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    </style>
  </head>

  <body>
    <h1>Cats FTW</h1>
    <p>En av katterna har en <strong>surpriseヽ༼◔ل͜◔༽ﾉ</strong></p>
    <div class="container">
      <div class="box">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvcOLJDnoOoqr5euyFpwedM46P4iy4iQOeKg&usqp=CAU"
          />
        </a>
      </div>
      <div class="box">
        <img
          alt
          src="https://img.buzzfeed.com/buzzfeed-static/static/2017-07/20/18/asset/buzzfeed-prod-fastlane-01/sub-buzz-31252-1500588320-5.jpg"
        />
      </div>
      <div class="box">
        <img src="https://i.pinimg.com/736x/22/71/48/22714827862d17e1a1a78bd344bfc5fc.jpg" />
      </div>
    </div>

    <h2>Lite cool fakta</h2>
    <div class="container">
      <ul>
        <li><em>Cats are one of, if not the most, popular pet in the world.</em></li>
        <li><em>There are over 500 million domestic cats in the world.</em></li>
        <li><em>Cats and humans have been associated for nearly 10000 years.</em></li>
        <li><em>Cats conserve energy by sleeping for an average of 13 to14 hours a day.</em></li>
      </ul>
    </div>
  </body>
</html>
