<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSN</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="https://www.csn.se/images/18.7ceb52b315ad72aa59e3830a/csnlogo.svg" alt="CSN" />
      </header>
      <div class="apply">Apply</div>
      <div class="loan">Loan</div>
      <div class="how">How</div>
      <div class="international">International</div>
      <div class="free">Free</div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
